{
  "dependencies": {},
  "devDependencies": { "@types/react-dom": "^18.2.7", "bun-types": "latest", "react": "^18.2.0", "react-dom": "^18.2.0" },
  "name": "simple-jsx-ssg",
  "module": "index.tsx",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
